{
  "name": "portofolio",
  "version": "1.0.0",
  "description": "My portofolio - In progress",
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./css/input.css -o ./css/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manekoffee/Portofolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Manekoffee/Portofolio/issues"
  },
  "homepage": "https://github.com/Manekoffee/Portofolio#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.1": true
  }
}

